room = 119
building = 丁香C栋
adminUrl = https://xizhi.qqoq.net/xxxxxx.send
userUrl = https://xizhi.qqoq.net/xxxxxx.channel
frequency = 600
errFrequency = 10
waitTime = 10800
feeUpEnable = true
weekEnable = true
weekDay = 1
sessionId = 7BF0BB4CB2852??????233D03C9F6EBE

# 配置详情请见 readme.md
# room = 119    例如: 119
# building = 丁香C栋   例如: 丁香C栋
# adminUrl =  https://xizhi.qqoq.net/xxxxxx.send    管理员推送服务url，息知-单点推送
# userUrl =  https://xizhi.qqoq.net/xxxxxx.channel    用户推送服务url，息知-频道推送
# frequency = 600    监测费用间隔时间(秒)，推荐值600
# errFrequency = 10    错误重连时间(秒)，推荐值10
# waitTime = 10800    欠费信息推送后间隔时间(秒)，推荐值10800
# feeUpEnable = true    是否开启充值提醒功能(填true或者false)
# weekEnable = true    是否开启周报功能(填true或者false)
# weekDay = 1    周报功能推送日期（1表示周日，2表示周一）
# sessionId =  7BF0BB4CB2852??????233D03C9F6EBE    sessionId请自己爬取(sessionId可以查到自己的隐私信息，切勿流出),爬取教程请见 readme.md
